# Configuração do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=puffleads
DB_USER=postgres
DB_PASSWORD=cc391618

# Porta do servidor Express
PORT=3000

# Ambiente (development, production)
NODE_ENV=development

